<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="SolModel" Alias="Self" xmlns:annotation="http://schemas.microsoft.com/ado/2009/02/edm/annotation" xmlns="http://schemas.microsoft.com/ado/2008/09/edm">
  <EntityContainer Name="SolEntities" annotation:LazyLoadingEnabled="true">
    <EntitySet Name="dbAccounts" EntityType="SolModel.dbAccount" />
    <EntitySet Name="dbBiomes" EntityType="SolModel.dbBiome" />
    <EntitySet Name="dbBiomeTiles" EntityType="SolModel.dbBiomeTile" />
    <EntitySet Name="dbCelestials" EntityType="SolModel.dbCelestial" />
    <EntitySet Name="dbCelestialTypes" EntityType="SolModel.dbCelestialType" />
    <EntitySet Name="dbCelestialTypeBiomes" EntityType="SolModel.dbCelestialTypeBiome" />
    <EntitySet Name="dbLocations" EntityType="SolModel.dbLocation" />
    <EntitySet Name="dbPlayers" EntityType="SolModel.dbPlayer" />
    <EntitySet Name="dbTiles" EntityType="SolModel.dbTile" />
    <EntitySet Name="dbTileTypes" EntityType="SolModel.dbTileType" />
    <EntitySet Name="sysdiagrams" EntityType="SolModel.sysdiagram" />
    <AssociationSet Name="FK_dbPlayer_dbAccount" Association="SolModel.FK_dbPlayer_dbAccount">
      <End Role="dbAccount" EntitySet="dbAccounts" />
      <End Role="dbPlayer" EntitySet="dbPlayers" />
    </AssociationSet>
    <AssociationSet Name="FK_dbBiomeTile_dbBiome" Association="SolModel.FK_dbBiomeTile_dbBiome">
      <End Role="dbBiome" EntitySet="dbBiomes" />
      <End Role="dbBiomeTile" EntitySet="dbBiomeTiles" />
    </AssociationSet>
    <AssociationSet Name="FK_dbBiomeTile_dbTile" Association="SolModel.FK_dbBiomeTile_dbTile">
      <End Role="dbTile" EntitySet="dbTiles" />
      <End Role="dbBiomeTile" EntitySet="dbBiomeTiles" />
    </AssociationSet>
    <AssociationSet Name="FK_dbCelestial_dbCelestialType" Association="SolModel.FK_dbCelestial_dbCelestialType">
      <End Role="dbCelestialType" EntitySet="dbCelestialTypes" />
      <End Role="dbCelestial" EntitySet="dbCelestials" />
    </AssociationSet>
    <AssociationSet Name="FK_dbLocations_dbCelestial" Association="SolModel.FK_dbLocations_dbCelestial">
      <End Role="dbCelestial" EntitySet="dbCelestials" />
      <End Role="dbLocation" EntitySet="dbLocations" />
    </AssociationSet>
    <AssociationSet Name="FK_dbLocations_dbTile" Association="SolModel.FK_dbLocations_dbTile">
      <End Role="dbTile" EntitySet="dbTiles" />
      <End Role="dbLocation" EntitySet="dbLocations" />
    </AssociationSet>
    <AssociationSet Name="FK_dbPlayer_dbLocation" Association="SolModel.FK_dbPlayer_dbLocation">
      <End Role="dbLocation" EntitySet="dbLocations" />
      <End Role="dbPlayer" EntitySet="dbPlayers" />
    </AssociationSet>
    <AssociationSet Name="FK_Tile_TileType" Association="SolModel.FK_Tile_TileType">
      <End Role="dbTileType" EntitySet="dbTileTypes" />
      <End Role="dbTile" EntitySet="dbTiles" />
    </AssociationSet>
  </EntityContainer>
  <EntityType Name="dbAccount">
    <Key>
      <PropertyRef Name="id" />
    </Key>
    <Property Name="id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="name" Type="String" Nullable="false" MaxLength="50" Unicode="false" FixedLength="false" />
    <Property Name="password" Type="String" Nullable="false" MaxLength="50" Unicode="false" FixedLength="false" />
    <Property Name="email" Type="String" Nullable="false" MaxLength="255" Unicode="false" FixedLength="false" />
    <Property Name="guid" Type="Guid" Nullable="false" />
    <NavigationProperty Name="dbPlayers" Relationship="SolModel.FK_dbPlayer_dbAccount" FromRole="dbAccount" ToRole="dbPlayer" />
  </EntityType>
  <EntityType Name="dbBiome">
    <Key>
      <PropertyRef Name="id" />
    </Key>
    <Property Name="id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="name" Type="String" Nullable="false" MaxLength="50" Unicode="false" FixedLength="false" />
    <NavigationProperty Name="dbBiomeTiles" Relationship="SolModel.FK_dbBiomeTile_dbBiome" FromRole="dbBiome" ToRole="dbBiomeTile" />
  </EntityType>
  <EntityType Name="dbBiomeTile">
    <Key>
      <PropertyRef Name="id" />
    </Key>
    <Property Name="id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="biome_id" Type="Int32" Nullable="false" />
    <Property Name="tile_id" Type="Int32" Nullable="false" />
    <NavigationProperty Name="dbBiome" Relationship="SolModel.FK_dbBiomeTile_dbBiome" FromRole="dbBiomeTile" ToRole="dbBiome" />
    <NavigationProperty Name="dbTile" Relationship="SolModel.FK_dbBiomeTile_dbTile" FromRole="dbBiomeTile" ToRole="dbTile" />
  </EntityType>
  <EntityType Name="dbCelestial">
    <Key>
      <PropertyRef Name="id" />
    </Key>
    <Property Name="id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="name" Type="String" Nullable="false" MaxLength="50" Unicode="false" FixedLength="false" />
    <Property Name="width" Type="Int32" Nullable="false" />
    <Property Name="height" Type="Int32" Nullable="false" />
    <Property Name="x" Type="Int32" Nullable="false" />
    <Property Name="y" Type="Int32" Nullable="false" />
    <Property Name="type_id" Type="Int32" Nullable="false" />
    <NavigationProperty Name="dbCelestialType" Relationship="SolModel.FK_dbCelestial_dbCelestialType" FromRole="dbCelestial" ToRole="dbCelestialType" />
    <NavigationProperty Name="dbLocations" Relationship="SolModel.FK_dbLocations_dbCelestial" FromRole="dbCelestial" ToRole="dbLocation" />
  </EntityType>
  <EntityType Name="dbCelestialType">
    <Key>
      <PropertyRef Name="id" />
    </Key>
    <Property Name="id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="name" Type="String" Nullable="false" MaxLength="50" Unicode="false" FixedLength="false" />
    <Property Name="isworld" Type="Boolean" Nullable="false" />
    <NavigationProperty Name="dbCelestials" Relationship="SolModel.FK_dbCelestial_dbCelestialType" FromRole="dbCelestialType" ToRole="dbCelestial" />
  </EntityType>
  <EntityType Name="dbCelestialTypeBiome">
    <Key>
      <PropertyRef Name="id" />
    </Key>
    <Property Name="id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="celestialtype_id" Type="Int32" Nullable="false" />
    <Property Name="biome_id" Type="Int32" Nullable="false" />
  </EntityType>
  <EntityType Name="dbLocation">
    <Key>
      <PropertyRef Name="id" />
    </Key>
    <Property Name="id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="celestial_id" Type="Int32" Nullable="false" />
    <Property Name="tile_id" Type="Int32" Nullable="false" />
    <Property Name="x" Type="Int32" Nullable="false" />
    <Property Name="y" Type="Int32" Nullable="false" />
    <NavigationProperty Name="dbCelestial" Relationship="SolModel.FK_dbLocations_dbCelestial" FromRole="dbLocation" ToRole="dbCelestial" />
    <NavigationProperty Name="dbTile" Relationship="SolModel.FK_dbLocations_dbTile" FromRole="dbLocation" ToRole="dbTile" />
    <NavigationProperty Name="dbPlayers" Relationship="SolModel.FK_dbPlayer_dbLocation" FromRole="dbLocation" ToRole="dbPlayer" />
  </EntityType>
  <EntityType Name="dbPlayer">
    <Key>
      <PropertyRef Name="id" />
    </Key>
    <Property Name="id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="name" Type="String" Nullable="false" MaxLength="22" Unicode="false" FixedLength="false" />
    <Property Name="owner_id" Type="Int32" Nullable="false" />
    <Property Name="location_id" Type="Int32" Nullable="false" />
    <NavigationProperty Name="dbAccount" Relationship="SolModel.FK_dbPlayer_dbAccount" FromRole="dbPlayer" ToRole="dbAccount" />
    <NavigationProperty Name="dbLocation" Relationship="SolModel.FK_dbPlayer_dbLocation" FromRole="dbPlayer" ToRole="dbLocation" />
  </EntityType>
  <EntityType Name="dbTile">
    <Key>
      <PropertyRef Name="id" />
    </Key>
    <Property Name="id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="type_id" Type="Int32" Nullable="false" />
    <Property Name="name" Type="String" Nullable="false" MaxLength="50" Unicode="false" FixedLength="false" />
    <Property Name="description" Type="String" Nullable="false" MaxLength="255" Unicode="false" FixedLength="false" />
    <Property Name="prefab" Type="String" Nullable="false" MaxLength="50" Unicode="false" FixedLength="false" />
    <NavigationProperty Name="dbBiomeTiles" Relationship="SolModel.FK_dbBiomeTile_dbTile" FromRole="dbTile" ToRole="dbBiomeTile" />
    <NavigationProperty Name="dbLocations" Relationship="SolModel.FK_dbLocations_dbTile" FromRole="dbTile" ToRole="dbLocation" />
    <NavigationProperty Name="dbTileType" Relationship="SolModel.FK_Tile_TileType" FromRole="dbTile" ToRole="dbTileType" />
  </EntityType>
  <EntityType Name="dbTileType">
    <Key>
      <PropertyRef Name="id" />
    </Key>
    <Property Name="id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="name" Type="String" Nullable="false" MaxLength="50" Unicode="false" FixedLength="false" />
    <NavigationProperty Name="dbTiles" Relationship="SolModel.FK_Tile_TileType" FromRole="dbTileType" ToRole="dbTile" />
  </EntityType>
  <EntityType Name="sysdiagram">
    <Key>
      <PropertyRef Name="diagram_id" />
    </Key>
    <Property Name="name" Type="String" Nullable="false" MaxLength="128" Unicode="true" FixedLength="false" />
    <Property Name="principal_id" Type="Int32" Nullable="false" />
    <Property Name="diagram_id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="version" Type="Int32" />
    <Property Name="definition" Type="Binary" MaxLength="Max" FixedLength="false" />
  </EntityType>
  <Association Name="FK_dbPlayer_dbAccount">
    <End Role="dbAccount" Type="SolModel.dbAccount" Multiplicity="1" />
    <End Role="dbPlayer" Type="SolModel.dbPlayer" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="dbAccount">
        <PropertyRef Name="id" />
      </Principal>
      <Dependent Role="dbPlayer">
        <PropertyRef Name="owner_id" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_dbBiomeTile_dbBiome">
    <End Role="dbBiome" Type="SolModel.dbBiome" Multiplicity="1" />
    <End Role="dbBiomeTile" Type="SolModel.dbBiomeTile" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="dbBiome">
        <PropertyRef Name="id" />
      </Principal>
      <Dependent Role="dbBiomeTile">
        <PropertyRef Name="biome_id" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_dbBiomeTile_dbTile">
    <End Role="dbTile" Type="SolModel.dbTile" Multiplicity="1" />
    <End Role="dbBiomeTile" Type="SolModel.dbBiomeTile" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="dbTile">
        <PropertyRef Name="id" />
      </Principal>
      <Dependent Role="dbBiomeTile">
        <PropertyRef Name="tile_id" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_dbCelestial_dbCelestialType">
    <End Role="dbCelestialType" Type="SolModel.dbCelestialType" Multiplicity="1" />
    <End Role="dbCelestial" Type="SolModel.dbCelestial" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="dbCelestialType">
        <PropertyRef Name="id" />
      </Principal>
      <Dependent Role="dbCelestial">
        <PropertyRef Name="type_id" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_dbLocations_dbCelestial">
    <End Role="dbCelestial" Type="SolModel.dbCelestial" Multiplicity="1" />
    <End Role="dbLocation" Type="SolModel.dbLocation" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="dbCelestial">
        <PropertyRef Name="id" />
      </Principal>
      <Dependent Role="dbLocation">
        <PropertyRef Name="celestial_id" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_dbLocations_dbTile">
    <End Role="dbTile" Type="SolModel.dbTile" Multiplicity="1" />
    <End Role="dbLocation" Type="SolModel.dbLocation" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="dbTile">
        <PropertyRef Name="id" />
      </Principal>
      <Dependent Role="dbLocation">
        <PropertyRef Name="tile_id" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_dbPlayer_dbLocation">
    <End Role="dbLocation" Type="SolModel.dbLocation" Multiplicity="1" />
    <End Role="dbPlayer" Type="SolModel.dbPlayer" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="dbLocation">
        <PropertyRef Name="id" />
      </Principal>
      <Dependent Role="dbPlayer">
        <PropertyRef Name="location_id" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Tile_TileType">
    <End Role="dbTileType" Type="SolModel.dbTileType" Multiplicity="1" />
    <End Role="dbTile" Type="SolModel.dbTile" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="dbTileType">
        <PropertyRef Name="id" />
      </Principal>
      <Dependent Role="dbTile">
        <PropertyRef Name="type_id" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
</Schema>