<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="SolModel.Store" Alias="Self" Provider="System.Data.SqlClient" ProviderManifestToken="2008" xmlns:store="http://schemas.microsoft.com/ado/2007/12/edm/EntityStoreSchemaGenerator" xmlns="http://schemas.microsoft.com/ado/2009/02/edm/ssdl">
  <EntityContainer Name="SolModelStoreContainer">
    <EntitySet Name="dbAccounts" EntityType="SolModel.Store.dbAccounts" store:Type="Tables" Schema="dbo" />
    <EntitySet Name="dbBiomes" EntityType="SolModel.Store.dbBiomes" store:Type="Tables" Schema="dbo" />
    <EntitySet Name="dbBiomeTiles" EntityType="SolModel.Store.dbBiomeTiles" store:Type="Tables" Schema="dbo" />
    <EntitySet Name="dbCelestials" EntityType="SolModel.Store.dbCelestials" store:Type="Tables" Schema="dbo" />
    <EntitySet Name="dbCelestialTypeBiomes" EntityType="SolModel.Store.dbCelestialTypeBiomes" store:Type="Tables" Schema="dbo" />
    <EntitySet Name="dbCelestialTypes" EntityType="SolModel.Store.dbCelestialTypes" store:Type="Tables" Schema="dbo" />
    <EntitySet Name="dbLocations" EntityType="SolModel.Store.dbLocations" store:Type="Tables" Schema="dbo" />
    <EntitySet Name="dbPlayers" EntityType="SolModel.Store.dbPlayers" store:Type="Tables" Schema="dbo" />
    <EntitySet Name="dbTiles" EntityType="SolModel.Store.dbTiles" store:Type="Tables" Schema="dbo" />
    <EntitySet Name="dbTileTypes" EntityType="SolModel.Store.dbTileTypes" store:Type="Tables" Schema="dbo" />
    <EntitySet Name="sysdiagrams" EntityType="SolModel.Store.sysdiagrams" store:Type="Tables" Schema="dbo" />
    <AssociationSet Name="FK_dbBiomeTile_dbBiome" Association="SolModel.Store.FK_dbBiomeTile_dbBiome">
      <End Role="dbBiomes" EntitySet="dbBiomes" />
      <End Role="dbBiomeTiles" EntitySet="dbBiomeTiles" />
    </AssociationSet>
    <AssociationSet Name="FK_dbBiomeTile_dbTile" Association="SolModel.Store.FK_dbBiomeTile_dbTile">
      <End Role="dbTiles" EntitySet="dbTiles" />
      <End Role="dbBiomeTiles" EntitySet="dbBiomeTiles" />
    </AssociationSet>
    <AssociationSet Name="FK_dbCelestial_dbCelestialType" Association="SolModel.Store.FK_dbCelestial_dbCelestialType">
      <End Role="dbCelestialTypes" EntitySet="dbCelestialTypes" />
      <End Role="dbCelestials" EntitySet="dbCelestials" />
    </AssociationSet>
    <AssociationSet Name="FK_dbLocations_dbCelestial" Association="SolModel.Store.FK_dbLocations_dbCelestial">
      <End Role="dbCelestials" EntitySet="dbCelestials" />
      <End Role="dbLocations" EntitySet="dbLocations" />
    </AssociationSet>
    <AssociationSet Name="FK_dbLocations_dbTile" Association="SolModel.Store.FK_dbLocations_dbTile">
      <End Role="dbTiles" EntitySet="dbTiles" />
      <End Role="dbLocations" EntitySet="dbLocations" />
    </AssociationSet>
    <AssociationSet Name="FK_dbPlayer_dbAccount" Association="SolModel.Store.FK_dbPlayer_dbAccount">
      <End Role="dbAccounts" EntitySet="dbAccounts" />
      <End Role="dbPlayers" EntitySet="dbPlayers" />
    </AssociationSet>
    <AssociationSet Name="FK_dbPlayer_dbLocation" Association="SolModel.Store.FK_dbPlayer_dbLocation">
      <End Role="dbLocations" EntitySet="dbLocations" />
      <End Role="dbPlayers" EntitySet="dbPlayers" />
    </AssociationSet>
    <AssociationSet Name="FK_Tile_TileType" Association="SolModel.Store.FK_Tile_TileType">
      <End Role="dbTileTypes" EntitySet="dbTileTypes" />
      <End Role="dbTiles" EntitySet="dbTiles" />
    </AssociationSet>
  </EntityContainer>
  <EntityType Name="dbAccounts">
    <Key>
      <PropertyRef Name="id" />
    </Key>
    <Property Name="id" Type="int" Nullable="false" StoreGeneratedPattern="Identity" />
    <Property Name="name" Type="varchar" Nullable="false" MaxLength="50" />
    <Property Name="password" Type="varchar" Nullable="false" MaxLength="50" />
    <Property Name="email" Type="varchar" Nullable="false" MaxLength="255" />
    <Property Name="guid" Type="uniqueidentifier" Nullable="false" />
  </EntityType>
  <EntityType Name="dbBiomes">
    <Key>
      <PropertyRef Name="id" />
    </Key>
    <Property Name="id" Type="int" Nullable="false" StoreGeneratedPattern="Identity" />
    <Property Name="name" Type="varchar" Nullable="false" MaxLength="50" />
  </EntityType>
  <EntityType Name="dbBiomeTiles">
    <Key>
      <PropertyRef Name="id" />
    </Key>
    <Property Name="id" Type="int" Nullable="false" StoreGeneratedPattern="Identity" />
    <Property Name="biome_id" Type="int" Nullable="false" />
    <Property Name="tile_id" Type="int" Nullable="false" />
  </EntityType>
  <EntityType Name="dbCelestials">
    <Key>
      <PropertyRef Name="id" />
    </Key>
    <Property Name="id" Type="int" Nullable="false" StoreGeneratedPattern="Identity" />
    <Property Name="name" Type="varchar" Nullable="false" MaxLength="50" />
    <Property Name="width" Type="int" Nullable="false" />
    <Property Name="height" Type="int" Nullable="false" />
    <Property Name="x" Type="int" Nullable="false" />
    <Property Name="y" Type="int" Nullable="false" />
    <Property Name="type_id" Type="int" Nullable="false" />
  </EntityType>
  <EntityType Name="dbCelestialTypeBiomes">
    <Key>
      <PropertyRef Name="id" />
    </Key>
    <Property Name="id" Type="int" Nullable="false" StoreGeneratedPattern="Identity" />
    <Property Name="celestialtype_id" Type="int" Nullable="false" />
    <Property Name="biome_id" Type="int" Nullable="false" />
  </EntityType>
  <EntityType Name="dbCelestialTypes">
    <Key>
      <PropertyRef Name="id" />
    </Key>
    <Property Name="id" Type="int" Nullable="false" StoreGeneratedPattern="Identity" />
    <Property Name="name" Type="varchar" Nullable="false" MaxLength="50" />
    <Property Name="isworld" Type="bit" Nullable="false" />
  </EntityType>
  <EntityType Name="dbLocations">
    <Key>
      <PropertyRef Name="id" />
    </Key>
    <Property Name="id" Type="int" Nullable="false" StoreGeneratedPattern="Identity" />
    <Property Name="celestial_id" Type="int" Nullable="false" />
    <Property Name="tile_id" Type="int" Nullable="false" />
    <Property Name="x" Type="int" Nullable="false" />
    <Property Name="y" Type="int" Nullable="false" />
  </EntityType>
  <EntityType Name="dbPlayers">
    <Key>
      <PropertyRef Name="id" />
    </Key>
    <Property Name="id" Type="int" Nullable="false" StoreGeneratedPattern="Identity" />
    <Property Name="name" Type="varchar" Nullable="false" MaxLength="22" />
    <Property Name="owner_id" Type="int" Nullable="false" />
    <Property Name="location_id" Type="int" Nullable="false" />
  </EntityType>
  <EntityType Name="dbTiles">
    <Key>
      <PropertyRef Name="id" />
    </Key>
    <Property Name="id" Type="int" Nullable="false" StoreGeneratedPattern="Identity" />
    <Property Name="type_id" Type="int" Nullable="false" />
    <Property Name="name" Type="varchar" Nullable="false" MaxLength="50" />
    <Property Name="description" Type="varchar" Nullable="false" MaxLength="255" />
    <Property Name="prefab" Type="varchar" Nullable="false" MaxLength="50" />
  </EntityType>
  <EntityType Name="dbTileTypes">
    <Key>
      <PropertyRef Name="id" />
    </Key>
    <Property Name="id" Type="int" Nullable="false" StoreGeneratedPattern="Identity" />
    <Property Name="name" Type="varchar" Nullable="false" MaxLength="50" />
  </EntityType>
  <EntityType Name="sysdiagrams">
    <Key>
      <PropertyRef Name="diagram_id" />
    </Key>
    <Property Name="name" Type="nvarchar" Nullable="false" MaxLength="128" />
    <Property Name="principal_id" Type="int" Nullable="false" />
    <Property Name="diagram_id" Type="int" Nullable="false" StoreGeneratedPattern="Identity" />
    <Property Name="version" Type="int" />
    <Property Name="definition" Type="varbinary(max)" />
  </EntityType>
  <Association Name="FK_dbBiomeTile_dbBiome">
    <End Role="dbBiomes" Type="SolModel.Store.dbBiomes" Multiplicity="1" />
    <End Role="dbBiomeTiles" Type="SolModel.Store.dbBiomeTiles" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="dbBiomes">
        <PropertyRef Name="id" />
      </Principal>
      <Dependent Role="dbBiomeTiles">
        <PropertyRef Name="biome_id" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_dbBiomeTile_dbTile">
    <End Role="dbTiles" Type="SolModel.Store.dbTiles" Multiplicity="1" />
    <End Role="dbBiomeTiles" Type="SolModel.Store.dbBiomeTiles" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="dbTiles">
        <PropertyRef Name="id" />
      </Principal>
      <Dependent Role="dbBiomeTiles">
        <PropertyRef Name="tile_id" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_dbCelestial_dbCelestialType">
    <End Role="dbCelestialTypes" Type="SolModel.Store.dbCelestialTypes" Multiplicity="1" />
    <End Role="dbCelestials" Type="SolModel.Store.dbCelestials" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="dbCelestialTypes">
        <PropertyRef Name="id" />
      </Principal>
      <Dependent Role="dbCelestials">
        <PropertyRef Name="type_id" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_dbLocations_dbCelestial">
    <End Role="dbCelestials" Type="SolModel.Store.dbCelestials" Multiplicity="1" />
    <End Role="dbLocations" Type="SolModel.Store.dbLocations" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="dbCelestials">
        <PropertyRef Name="id" />
      </Principal>
      <Dependent Role="dbLocations">
        <PropertyRef Name="celestial_id" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_dbLocations_dbTile">
    <End Role="dbTiles" Type="SolModel.Store.dbTiles" Multiplicity="1" />
    <End Role="dbLocations" Type="SolModel.Store.dbLocations" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="dbTiles">
        <PropertyRef Name="id" />
      </Principal>
      <Dependent Role="dbLocations">
        <PropertyRef Name="tile_id" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_dbPlayer_dbAccount">
    <End Role="dbAccounts" Type="SolModel.Store.dbAccounts" Multiplicity="1" />
    <End Role="dbPlayers" Type="SolModel.Store.dbPlayers" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="dbAccounts">
        <PropertyRef Name="id" />
      </Principal>
      <Dependent Role="dbPlayers">
        <PropertyRef Name="owner_id" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_dbPlayer_dbLocation">
    <End Role="dbLocations" Type="SolModel.Store.dbLocations" Multiplicity="1" />
    <End Role="dbPlayers" Type="SolModel.Store.dbPlayers" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="dbLocations">
        <PropertyRef Name="id" />
      </Principal>
      <Dependent Role="dbPlayers">
        <PropertyRef Name="location_id" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Tile_TileType">
    <End Role="dbTileTypes" Type="SolModel.Store.dbTileTypes" Multiplicity="1" />
    <End Role="dbTiles" Type="SolModel.Store.dbTiles" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="dbTileTypes">
        <PropertyRef Name="id" />
      </Principal>
      <Dependent Role="dbTiles">
        <PropertyRef Name="type_id" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
</Schema>