<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="SolModel" Alias="Self" xmlns:annotation="http://schemas.microsoft.com/ado/2009/02/edm/annotation" xmlns="http://schemas.microsoft.com/ado/2008/09/edm">
  <EntityContainer Name="SolEntities" annotation:LazyLoadingEnabled="true">
    <EntitySet Name="dbAccounts" EntityType="SolModel.dbAccount" />
    <EntitySet Name="dbBiomes" EntityType="SolModel.dbBiome" />
    <EntitySet Name="dbBiomeTiles" EntityType="SolModel.dbBiomeTile" />
    <EntitySet Name="dbCelestials" EntityType="SolModel.dbCelestial" />
    <EntitySet Name="dbCelestialTypeBiomes" EntityType="SolModel.dbCelestialTypeBiome" />
    <EntitySet Name="dbCelestialTypes" EntityType="SolModel.dbCelestialType" />
    <EntitySet Name="dbLocations" EntityType="SolModel.dbLocation" />
    <EntitySet Name="dbPlayers" EntityType="SolModel.dbPlayer" />
    <EntitySet Name="dbTiles" EntityType="SolModel.dbTile" />
    <EntitySet Name="dbTileTypes" EntityType="SolModel.dbTileType" />
    <EntitySet Name="sysdiagrams" EntityType="SolModel.sysdiagram" />
    <AssociationSet Name="FK_dbPlayer_dbAccount" Association="SolModel.FK_dbPlayer_dbAccount">
      <End Role="dbAccounts" EntitySet="dbAccounts" />
      <End Role="dbPlayers" EntitySet="dbPlayers" />
    </AssociationSet>
    <AssociationSet Name="FK_dbBiomeTile_dbBiome" Association="SolModel.FK_dbBiomeTile_dbBiome">
      <End Role="dbBiomes" EntitySet="dbBiomes" />
      <End Role="dbBiomeTiles" EntitySet="dbBiomeTiles" />
    </AssociationSet>
    <AssociationSet Name="FK_dbBiomeTile_dbTile" Association="SolModel.FK_dbBiomeTile_dbTile">
      <End Role="dbTiles" EntitySet="dbTiles" />
      <End Role="dbBiomeTiles" EntitySet="dbBiomeTiles" />
    </AssociationSet>
    <AssociationSet Name="FK_dbCelestial_dbCelestialType" Association="SolModel.FK_dbCelestial_dbCelestialType">
      <End Role="dbCelestialTypes" EntitySet="dbCelestialTypes" />
      <End Role="dbCelestials" EntitySet="dbCelestials" />
    </AssociationSet>
    <AssociationSet Name="FK_dbLocations_dbCelestial" Association="SolModel.FK_dbLocations_dbCelestial">
      <End Role="dbCelestials" EntitySet="dbCelestials" />
      <End Role="dbLocations" EntitySet="dbLocations" />
    </AssociationSet>
    <AssociationSet Name="FK_dbLocations_dbTile" Association="SolModel.FK_dbLocations_dbTile">
      <End Role="dbTiles" EntitySet="dbTiles" />
      <End Role="dbLocations" EntitySet="dbLocations" />
    </AssociationSet>
    <AssociationSet Name="FK_dbPlayer_dbLocation" Association="SolModel.FK_dbPlayer_dbLocation">
      <End Role="dbLocations" EntitySet="dbLocations" />
      <End Role="dbPlayers" EntitySet="dbPlayers" />
    </AssociationSet>
    <AssociationSet Name="FK_Tile_TileType" Association="SolModel.FK_Tile_TileType">
      <End Role="dbTileTypes" EntitySet="dbTileTypes" />
      <End Role="dbTiles" EntitySet="dbTiles" />
    </AssociationSet>
  </EntityContainer>
  <EntityType Name="dbAccount">
    <Key>
      <PropertyRef Name="id" />
    </Key>
    <Property Name="id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="name" Type="String" Nullable="false" MaxLength="50" Unicode="false" FixedLength="false" />
    <Property Name="password" Type="String" Nullable="false" MaxLength="50" Unicode="false" FixedLength="false" />
    <Property Name="email" Type="String" Nullable="false" MaxLength="255" Unicode="false" FixedLength="false" />
    <Property Name="guid" Type="Guid" Nullable="false" />
    <NavigationProperty Name="dbPlayers" Relationship="SolModel.FK_dbPlayer_dbAccount" FromRole="dbAccounts" ToRole="dbPlayers" />
  </EntityType>
  <EntityType Name="dbBiome">
    <Key>
      <PropertyRef Name="id" />
    </Key>
    <Property Name="id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="name" Type="String" Nullable="false" MaxLength="50" Unicode="false" FixedLength="false" />
    <NavigationProperty Name="dbBiomeTiles" Relationship="SolModel.FK_dbBiomeTile_dbBiome" FromRole="dbBiomes" ToRole="dbBiomeTiles" />
  </EntityType>
  <EntityType Name="dbBiomeTile">
    <Key>
      <PropertyRef Name="id" />
    </Key>
    <Property Name="id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="biome_id" Type="Int32" Nullable="false" />
    <Property Name="tile_id" Type="Int32" Nullable="false" />
    <NavigationProperty Name="dbBiome" Relationship="SolModel.FK_dbBiomeTile_dbBiome" FromRole="dbBiomeTiles" ToRole="dbBiomes" />
    <NavigationProperty Name="dbTile" Relationship="SolModel.FK_dbBiomeTile_dbTile" FromRole="dbBiomeTiles" ToRole="dbTiles" />
  </EntityType>
  <EntityType Name="dbCelestial">
    <Key>
      <PropertyRef Name="id" />
    </Key>
    <Property Name="id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="name" Type="String" Nullable="false" MaxLength="50" Unicode="false" FixedLength="false" />
    <Property Name="width" Type="Int32" Nullable="false" />
    <Property Name="height" Type="Int32" Nullable="false" />
    <Property Name="x" Type="Int32" Nullable="false" />
    <Property Name="y" Type="Int32" Nullable="false" />
    <Property Name="type_id" Type="Int32" Nullable="false" />
    <NavigationProperty Name="dbCelestialType" Relationship="SolModel.FK_dbCelestial_dbCelestialType" FromRole="dbCelestials" ToRole="dbCelestialTypes" />
    <NavigationProperty Name="dbLocations" Relationship="SolModel.FK_dbLocations_dbCelestial" FromRole="dbCelestials" ToRole="dbLocations" />
  </EntityType>
  <EntityType Name="dbCelestialTypeBiome">
    <Key>
      <PropertyRef Name="id" />
    </Key>
    <Property Name="id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="celestialtype_id" Type="Int32" Nullable="false" />
    <Property Name="biome_id" Type="Int32" Nullable="false" />
  </EntityType>
  <EntityType Name="dbCelestialType">
    <Key>
      <PropertyRef Name="id" />
    </Key>
    <Property Name="id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="name" Type="String" Nullable="false" MaxLength="50" Unicode="false" FixedLength="false" />
    <Property Name="isworld" Type="Boolean" Nullable="false" />
    <NavigationProperty Name="dbCelestials" Relationship="SolModel.FK_dbCelestial_dbCelestialType" FromRole="dbCelestialTypes" ToRole="dbCelestials" />
  </EntityType>
  <EntityType Name="dbLocation">
    <Key>
      <PropertyRef Name="id" />
    </Key>
    <Property Name="id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="celestial_id" Type="Int32" Nullable="false" />
    <Property Name="tile_id" Type="Int32" Nullable="false" />
    <Property Name="x" Type="Int32" Nullable="false" />
    <Property Name="y" Type="Int32" Nullable="false" />
    <NavigationProperty Name="dbCelestial" Relationship="SolModel.FK_dbLocations_dbCelestial" FromRole="dbLocations" ToRole="dbCelestials" />
    <NavigationProperty Name="dbTile" Relationship="SolModel.FK_dbLocations_dbTile" FromRole="dbLocations" ToRole="dbTiles" />
    <NavigationProperty Name="dbPlayers" Relationship="SolModel.FK_dbPlayer_dbLocation" FromRole="dbLocations" ToRole="dbPlayers" />
  </EntityType>
  <EntityType Name="dbPlayer">
    <Key>
      <PropertyRef Name="id" />
    </Key>
    <Property Name="id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="name" Type="String" Nullable="false" MaxLength="22" Unicode="false" FixedLength="false" />
    <Property Name="owner_id" Type="Int32" Nullable="false" />
    <Property Name="location_id" Type="Int32" Nullable="false" />
    <NavigationProperty Name="dbAccount" Relationship="SolModel.FK_dbPlayer_dbAccount" FromRole="dbPlayers" ToRole="dbAccounts" />
    <NavigationProperty Name="dbLocation" Relationship="SolModel.FK_dbPlayer_dbLocation" FromRole="dbPlayers" ToRole="dbLocations" />
  </EntityType>
  <EntityType Name="dbTile">
    <Key>
      <PropertyRef Name="id" />
    </Key>
    <Property Name="id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="type_id" Type="Int32" Nullable="false" />
    <Property Name="name" Type="String" Nullable="false" MaxLength="50" Unicode="false" FixedLength="false" />
    <Property Name="description" Type="String" Nullable="false" MaxLength="255" Unicode="false" FixedLength="false" />
    <Property Name="prefab" Type="String" Nullable="false" MaxLength="50" Unicode="false" FixedLength="false" />
    <NavigationProperty Name="dbBiomeTiles" Relationship="SolModel.FK_dbBiomeTile_dbTile" FromRole="dbTiles" ToRole="dbBiomeTiles" />
    <NavigationProperty Name="dbLocations" Relationship="SolModel.FK_dbLocations_dbTile" FromRole="dbTiles" ToRole="dbLocations" />
    <NavigationProperty Name="dbTileType" Relationship="SolModel.FK_Tile_TileType" FromRole="dbTiles" ToRole="dbTileTypes" />
  </EntityType>
  <EntityType Name="dbTileType">
    <Key>
      <PropertyRef Name="id" />
    </Key>
    <Property Name="id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="name" Type="String" Nullable="false" MaxLength="50" Unicode="false" FixedLength="false" />
    <NavigationProperty Name="dbTiles" Relationship="SolModel.FK_Tile_TileType" FromRole="dbTileTypes" ToRole="dbTiles" />
  </EntityType>
  <EntityType Name="sysdiagram">
    <Key>
      <PropertyRef Name="diagram_id" />
    </Key>
    <Property Name="name" Type="String" Nullable="false" MaxLength="128" Unicode="true" FixedLength="false" />
    <Property Name="principal_id" Type="Int32" Nullable="false" />
    <Property Name="diagram_id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="version" Type="Int32" />
    <Property Name="definition" Type="Binary" MaxLength="Max" FixedLength="false" />
  </EntityType>
  <Association Name="FK_dbPlayer_dbAccount">
    <End Role="dbAccounts" Type="SolModel.dbAccount" Multiplicity="1" />
    <End Role="dbPlayers" Type="SolModel.dbPlayer" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="dbAccounts">
        <PropertyRef Name="id" />
      </Principal>
      <Dependent Role="dbPlayers">
        <PropertyRef Name="owner_id" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_dbBiomeTile_dbBiome">
    <End Role="dbBiomes" Type="SolModel.dbBiome" Multiplicity="1" />
    <End Role="dbBiomeTiles" Type="SolModel.dbBiomeTile" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="dbBiomes">
        <PropertyRef Name="id" />
      </Principal>
      <Dependent Role="dbBiomeTiles">
        <PropertyRef Name="biome_id" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_dbBiomeTile_dbTile">
    <End Role="dbTiles" Type="SolModel.dbTile" Multiplicity="1" />
    <End Role="dbBiomeTiles" Type="SolModel.dbBiomeTile" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="dbTiles">
        <PropertyRef Name="id" />
      </Principal>
      <Dependent Role="dbBiomeTiles">
        <PropertyRef Name="tile_id" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_dbCelestial_dbCelestialType">
    <End Role="dbCelestialTypes" Type="SolModel.dbCelestialType" Multiplicity="1" />
    <End Role="dbCelestials" Type="SolModel.dbCelestial" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="dbCelestialTypes">
        <PropertyRef Name="id" />
      </Principal>
      <Dependent Role="dbCelestials">
        <PropertyRef Name="type_id" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_dbLocations_dbCelestial">
    <End Role="dbCelestials" Type="SolModel.dbCelestial" Multiplicity="1" />
    <End Role="dbLocations" Type="SolModel.dbLocation" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="dbCelestials">
        <PropertyRef Name="id" />
      </Principal>
      <Dependent Role="dbLocations">
        <PropertyRef Name="celestial_id" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_dbLocations_dbTile">
    <End Role="dbTiles" Type="SolModel.dbTile" Multiplicity="1" />
    <End Role="dbLocations" Type="SolModel.dbLocation" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="dbTiles">
        <PropertyRef Name="id" />
      </Principal>
      <Dependent Role="dbLocations">
        <PropertyRef Name="tile_id" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_dbPlayer_dbLocation">
    <End Role="dbLocations" Type="SolModel.dbLocation" Multiplicity="1" />
    <End Role="dbPlayers" Type="SolModel.dbPlayer" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="dbLocations">
        <PropertyRef Name="id" />
      </Principal>
      <Dependent Role="dbPlayers">
        <PropertyRef Name="location_id" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Tile_TileType">
    <End Role="dbTileTypes" Type="SolModel.dbTileType" Multiplicity="1" />
    <End Role="dbTiles" Type="SolModel.dbTile" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="dbTileTypes">
        <PropertyRef Name="id" />
      </Principal>
      <Dependent Role="dbTiles">
        <PropertyRef Name="type_id" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
</Schema>