<?xml version="1.0" encoding="utf-8"?>
<Mapping Space="C-S" xmlns="http://schemas.microsoft.com/ado/2008/09/mapping/cs">
  <EntityContainerMapping StorageEntityContainer="SolModelStoreContainer" CdmEntityContainer="SolEntities">
    <EntitySetMapping Name="dbAccounts">
      <EntityTypeMapping TypeName="SolModel.dbAccount">
        <MappingFragment StoreEntitySet="dbAccount">
          <ScalarProperty Name="id" ColumnName="id" />
          <ScalarProperty Name="name" ColumnName="name" />
          <ScalarProperty Name="password" ColumnName="password" />
          <ScalarProperty Name="email" ColumnName="email" />
          <ScalarProperty Name="guid" ColumnName="guid" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="dbBiomes">
      <EntityTypeMapping TypeName="SolModel.dbBiome">
        <MappingFragment StoreEntitySet="dbBiome">
          <ScalarProperty Name="id" ColumnName="id" />
          <ScalarProperty Name="name" ColumnName="name" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="dbBiomeTiles">
      <EntityTypeMapping TypeName="SolModel.dbBiomeTile">
        <MappingFragment StoreEntitySet="dbBiomeTile">
          <ScalarProperty Name="id" ColumnName="id" />
          <ScalarProperty Name="biome_id" ColumnName="biome_id" />
          <ScalarProperty Name="tile_id" ColumnName="tile_id" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="dbCelestials">
      <EntityTypeMapping TypeName="SolModel.dbCelestial">
        <MappingFragment StoreEntitySet="dbCelestial">
          <ScalarProperty Name="id" ColumnName="id" />
          <ScalarProperty Name="name" ColumnName="name" />
          <ScalarProperty Name="width" ColumnName="width" />
          <ScalarProperty Name="height" ColumnName="height" />
          <ScalarProperty Name="x" ColumnName="x" />
          <ScalarProperty Name="y" ColumnName="y" />
          <ScalarProperty Name="type_id" ColumnName="type_id" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="dbCelestialTypes">
      <EntityTypeMapping TypeName="SolModel.dbCelestialType">
        <MappingFragment StoreEntitySet="dbCelestialType">
          <ScalarProperty Name="id" ColumnName="id" />
          <ScalarProperty Name="name" ColumnName="name" />
          <ScalarProperty Name="isworld" ColumnName="isworld" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="dbCelestialTypeBiomes">
      <EntityTypeMapping TypeName="SolModel.dbCelestialTypeBiome">
        <MappingFragment StoreEntitySet="dbCelestialTypeBiome">
          <ScalarProperty Name="id" ColumnName="id" />
          <ScalarProperty Name="celestialtype_id" ColumnName="celestialtype_id" />
          <ScalarProperty Name="biome_id" ColumnName="biome_id" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="dbLocations">
      <EntityTypeMapping TypeName="SolModel.dbLocation">
        <MappingFragment StoreEntitySet="dbLocation">
          <ScalarProperty Name="id" ColumnName="id" />
          <ScalarProperty Name="celestial_id" ColumnName="celestial_id" />
          <ScalarProperty Name="tile_id" ColumnName="tile_id" />
          <ScalarProperty Name="x" ColumnName="x" />
          <ScalarProperty Name="y" ColumnName="y" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="dbPlayers">
      <EntityTypeMapping TypeName="SolModel.dbPlayer">
        <MappingFragment StoreEntitySet="dbPlayer">
          <ScalarProperty Name="id" ColumnName="id" />
          <ScalarProperty Name="name" ColumnName="name" />
          <ScalarProperty Name="owner_id" ColumnName="owner_id" />
          <ScalarProperty Name="location_id" ColumnName="location_id" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="dbTiles">
      <EntityTypeMapping TypeName="SolModel.dbTile">
        <MappingFragment StoreEntitySet="dbTile">
          <ScalarProperty Name="id" ColumnName="id" />
          <ScalarProperty Name="type_id" ColumnName="type_id" />
          <ScalarProperty Name="name" ColumnName="name" />
          <ScalarProperty Name="description" ColumnName="description" />
          <ScalarProperty Name="prefab" ColumnName="prefab" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="dbTileTypes">
      <EntityTypeMapping TypeName="SolModel.dbTileType">
        <MappingFragment StoreEntitySet="dbTileType">
          <ScalarProperty Name="id" ColumnName="id" />
          <ScalarProperty Name="name" ColumnName="name" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="sysdiagrams">
      <EntityTypeMapping TypeName="SolModel.sysdiagram">
        <MappingFragment StoreEntitySet="sysdiagrams">
          <ScalarProperty Name="name" ColumnName="name" />
          <ScalarProperty Name="principal_id" ColumnName="principal_id" />
          <ScalarProperty Name="diagram_id" ColumnName="diagram_id" />
          <ScalarProperty Name="version" ColumnName="version" />
          <ScalarProperty Name="definition" ColumnName="definition" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
  </EntityContainerMapping>
</Mapping>